# Gallery

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benjyair/gallery/net/: Gallery.java  GalleryService.java  NetworkApi.java
app/src/main/java/io/benjyair/gallery/ui/: BaseActivity.java  GalleryAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/xml/: network_security_config.xml
